{
  "name": "@myparcel/eslint-config",
  "author": "Edie Lemoine (edie@myparcel.nl)",
  "license": "GPL-3.0",
  "version": "2.0.0",
  "description": "ESLint configurations for various types of projects.",
  "scripts": {
    "build": "node src/createFiles.js",
    "lint": "eslint --fix src/**/*.js",
    "test": "jest --coverage",
    "release": "semantic-release",
    "link": "npm run build && npm link",
    "watch": "watch 'npm run build' src"
  },
  "main": "index.js",
  "files": [
    "tsconfig.json",
    "{plugin,preset}-*.js"
  ],
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.4.0",
    "eslint-import-resolver-babel-module": "^5.1.2",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-html": "^6.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.18.0",
    "eslint-plugin-jsdoc": "^34.8.2",
    "eslint-plugin-json": "^2.1.1",
    "eslint-plugin-meteor": "^7.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-template": "^0.4.0",
    "eslint-plugin-vue": "^6.2.2",
    "eslint-plugin-you-dont-need-momentjs": "^1.6.0",
    "typescript": "^3.9.6"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.1",
    "@semantic-release/changelog": "^5.0.1",
    "@types/jest": "^26.0.4",
    "babel-jest": "^26.1.0",
    "conventional-changelog-conventionalcommits": "^4.6.0",
    "coveralls": "^3.1.0",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "jest-runner-eslint": "^0.10.0",
    "semantic-release": "^17.4.3",
    "watch": "^1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/myparcelnl/eslint-config.git"
  },
  "resolutions": {
    "@babel/parser": "7.7.5"
  },
  "bugs": {
    "url": "https://github.com/myparcelnl/eslint-config/issues"
  },
  "homepage": "https://github.com/myparcelnl/eslint-config#readme",
  "keywords": [
    "eslint"
  ]
}
